<!DOCTYPE html>
<html lang="en">
    
       
<head class="borda">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpinFinite</title>
    <link rel="stylesheet" href="lancador.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>


<header>
    <div class="counter">
           <div class="logo"  >
            <a href="index.html"> <img src="baixados.png" width="50px" class="imagemlogo"></a>
               <img class="" src="ezgif-7-fc2c6c777c.gif" height="px" width="170px"> </div>
            <div class="menu">
        <nav>
                   <a  class="linkstopo " href="index.html">Home</a> <a  class="linkstopos" href="catalogo.html">Beyblades</a>
                   <a class="linkstopos" href="lancador.html">Lançadores</a>
                   <a class="linkstopos" href="arena.html">Arenas</a>
                   
                   <a class="linkstopos" href="acessorio.html">Acessórios</a>
       </nav>
                </div>
       <div class="info">          
            <a class="icon imagemzoom" href=""> <img src="instagram (6).png" alt=""></a>
            <a class="icon imagemzoom" href=""> <img src="facebook.png" alt=""></a>
            <a class="icon imagemzoom" href=""> <img src="whatsapp (3).png" alt=""></a>     
       </div>
    </div>
          </header>

<div class="bannerdeitado"><h1 class="titulobeyblades ">LANÇADORES</h1></div>


          <div class="inter"></div>

<section class="container" >

    <div class="item caixas textopromo"><img class="promo imagemzoom" src="l4.png" ><p><h1>B-119 Lançador Azul<br> Left Right LR<BR> <p class="vermelho">R$179,90</p> </h1></p> </div>        
    
        <div class="item caixas textopromo"><img class="promo imagemzoom" src="l9.png"  ><p><h1>B-119 Lançador Vermelho<br> Left Right LR<BR><p class="vermelho"> R$179,90</p> </h1></p> </div> 
    
        <div class="item caixas textopromo"><img class="promo imagemzoom" src="l2.png"> <p><h1>Lançador para Beyblade B-00 WBBA Set Cyber Edition Preto<BR> <p class="vermelho"> R$229,90</p> </h1></p></div>
        
            <div class="item caixas textopromo"> <img class="promo imagemzoom" src="l3.png" > <p><h1>Lançador para Beyblade B-00 WBBA Set Cyber ​​Edition Branco <BR><p class="vermelho">  R$229,90</p> </h1></p></div>

                <div class="item caixas textopromo"> <img class="promo imagemzoom" src="l8.png"> <p><h1>BEYBLADE B189<BR> GUILTY LONGINUS<BR> <p class="vermelho"> R$259</p> </h1></p></div>
            
                <div class="item caixas textopromo"> <img class="promo imagemzoom" src="l11.png"> <p><h1>Beyblade Double Launcher Grip GoShoot - Vermelho<BR>  <p class="vermelho">R$89,90</p> </h1><h4> </h4></p></div>
    <div class="item caixas textopromo">  <img class="promo imagemzoom" src="l7.png"> <p><h1>Beyblade Beylauncher LR<br> DB B-184 Red<BR> <p class="vermelho"> R$184,90</p> </h1></p></div>

    <div class="item caixas textopromo"> <img class="promo imagemzoom" src="l5.png" > <p><h1> Beyblade Beylauncher LR<br> DB B-184 Black<BR> <p class="vermelho"> R$184,90</p> </h1></p></div>
   
    <div class="item caixas textopromo"> <img class="promo imagemzoom" src="l6.png" > <p><h1>Beyblade Beylauncher LR<br> DB B-184 Orange<BR><p class="vermelho"> R$184,90 </h1></p></div>

    <div class="item caixas textopromo"> <img class="promo imagemzoom" src="L10.png" > <p><h1> Double Launcher Grip <br> GOSHOOT<BR> <p class="vermelho">R$89,90</p> </h1><h4></h4></p></div>

    <div class="item caixas textopromo"> <img class="promo imagemzoom" src="L1.png" > <p> <h1>Beyblade Lançador B-141 <br>BLACK STRING<BR> <p class="vermelho"> R$79,90</p> </h1>   <h4>  </h4>   </p></div>

     <div class="item caixas textopromo"> <img class="promo imagemzoom" src="L12.png" > <p><h1>Beyblade Lançador Long <br>Winder<BR><p class="vermelho">  R$129,90</p> </h1><h4></h4> </p></div>
    
    
    <div class="footer counter">
        <div class="footerlinks">
         
          <div class="copy">
            SpinFinite© 2023 • Todos os direitos reservados </div>  
        </div>
<div class="footerimg">

    <a href="index.html"> <img src="baixados.png" width="150px" class="imagemlogo"></a>

</div>
<div class="footersocial">

    <a class="icon imagemzoom" href=""> <img src="instagram (7).png" alt=""></a>
    <a class="icon imagemzoom" href=""> <img src="facebook (1).png" alt=""></a>
    <a class="icon imagemzoom" href=""> <img src="whatsapp (4).png" alt=""></a>   

</div>
    </div>
        
        
    </body>